spring.application.name=EmployeePortal
spring.datasource.url=jdbc:postgresql://localhost:5433/EmployeeDatabase
spring.datasource.username=postgres
spring.datasource.password=pgsql

spring.jpa.hibernate.ddl-auto=update